<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="index.css" />
    </head>
    <body>
        <script src="bundle.js"></script>
    </body>
</html>
